These are the results after completing the first sprint:

What got DONE:
All Raspberry Pi's have been setup and configured by Zach
The Mosquitto client has been setup on the pi0Ws and has been tested by Travis

What did not get DONE:
Working on setting up Fabric and paho-MQTT APIs
