# CSC480 Capstone Project

## Documentation

This folder contains all the documentation that will be made through out the project.
This includes before and after logs of each sprint, taking note of misc events, and bugs that appear along the development cycle.